<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src="https://pcprd.azureedge.net/content/why-is-your-9-year-old-behaving-like-a-teenager--9702771277212.jpg" width=300>
	<header>Sambit Parida</header>
	<a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_header">LinkedIn</a>
	<section id="skill">
		<p><b>skills</b></p>
		developer
		<br>
		coder
	</section>
	<section id="skill">
		<p><b>projects</b></p>
		<ul>
			<li>dating app</li>
			<li>food ordering app</li>
		</ul>
	</section>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>